\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    % Logo de l'école (à ajouter si disponible)
    % \includegraphics[width=0.3\textwidth]{figures/logo_esisa.png}\\[1cm]
    
    {\LARGE \textbf{\university}}\\[0.5cm]
    {\large Département Génie Informatique}\\[2cm]
    
    {\Huge \textbf{PROJET DE FIN D'ÉTUDES}}\\[1cm]
    
    {\large Pour l'obtention du diplôme d'ingénieur en}\\[0.3cm]
    {\Large \textbf{GÉNIE INFORMATIQUE}}\\[2cm]
    
    \rule{\linewidth}{0.2mm} \\[0.4cm]
    {\huge \bfseries \projecttitle} \\[0.4cm]
    \rule{\linewidth}{0.2mm} \\[2cm]
    
    \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Réalisé par :}\\
            \textbf{\author}
        \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
            \emph{Encadré par :}\\
            \textbf{\supervisor}
        \end{flushright}
    \end{minipage}\\[2cm]
    
    {\large \textbf{Organisme d'accueil :}}\\[0.3cm]
    {\Large \textbf{\organization}}\\[2cm]
    
    \vfill
    
    {\large Année Universitaire : \academicyear}
    
\end{titlepage}

% Page blanche
\newpage
\thispagestyle{empty}
\mbox{}
