\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}

La transformation numérique des administrations publiques constitue aujourd'hui un enjeu majeur pour améliorer la qualité des services offerts aux citoyens. Dans ce contexte, ce projet de fin d'études présente le développement d'une plateforme numérique complète pour la Commune d'Azrou, visant à moderniser et simplifier l'accès aux services municipaux.

Cette plateforme web responsive, développée avec les technologies React.js pour le frontend et Node.js avec Express pour le backend, propose une solution intégrée permettant aux citoyens de gérer leurs interactions avec l'administration municipale de manière entièrement dématérialisée. L'application offre des fonctionnalités avancées telles que la prise de rendez-vous en ligne, le suivi des demandes, les paiements électroniques, la déclaration d'incidents et l'accès aux informations municipales en temps réel.

L'architecture de la solution s'appuie sur une base de données MongoDB pour assurer la persistance des données, une API RESTful pour la communication entre les composants, et une interface utilisateur moderne et intuitive respectant les principes de l'UX/UI design. Le système intègre également des fonctionnalités d'administration permettant au personnel municipal de gérer efficacement les demandes des citoyens, générer des rapports statistiques et maintenir les informations publiées sur la plateforme.

La méthodologie de développement adoptée suit les bonnes pratiques du génie logiciel avec une approche agile, incluant l'analyse des besoins, la conception architecturale, l'implémentation modulaire, les tests fonctionnels et l'optimisation des performances. Une attention particulière a été accordée à la sécurité des données, à l'accessibilité et à l'adaptabilité mobile de la solution.

Les résultats obtenus démontrent l'efficacité de la solution développée dans l'amélioration de l'expérience utilisateur et la réduction des délais de traitement des demandes municipales. Cette plateforme contribue significativement à la modernisation des services publics locaux et constitue un modèle reproductible pour d'autres collectivités territoriales souhaitant entreprendre leur transformation numérique.

\textbf{Mots-clés :} Transformation numérique, Services municipaux, Plateforme web, React.js, Node.js, MongoDB, Administration électronique, E-gouvernance.
