\chapter*{Liste des acronymes et abréviations}
\addcontentsline{toc}{chapter}{Liste des acronymes et abréviations}

\begin{tabular}{ll}
\textbf{API} & Application Programming Interface \\
\textbf{CRUD} & Create, Read, Update, Delete \\
\textbf{CSS} & Cascading Style Sheets \\
\textbf{DOM} & Document Object Model \\
\textbf{ESISA} & École Supérieure d'Ingénierie en Sciences Appliquées \\
\textbf{HTML} & HyperText Markup Language \\
\textbf{HTTP} & HyperText Transfer Protocol \\
\textbf{HTTPS} & HyperText Transfer Protocol Secure \\
\textbf{JS} & JavaScript \\
\textbf{JSON} & JavaScript Object Notation \\
\textbf{JWT} & JSON Web Token \\
\textbf{MVC} & Model-View-Controller \\
\textbf{NoSQL} & Not Only Structured Query Language \\
\textbf{PFE} & Projet de Fin d'Études \\
\textbf{REST} & Representational State Transfer \\
\textbf{SPA} & Single Page Application \\
\textbf{SQL} & Structured Query Language \\
\textbf{UI} & User Interface \\
\textbf{UX} & User Experience \\
\textbf{URL} & Uniform Resource Locator \\
\textbf{XML} & eXtensible Markup Language \\
\end{tabular}
