\chapter{État de l'art et analyse des besoins}

\section{État de l'art des solutions existantes}

\subsection{Panorama des solutions de e-gouvernance}

La transformation numérique des administrations publiques est un phénomène mondial qui a donné naissance à diverses solutions technologiques. L'analyse comparative de ces solutions permet d'identifier les meilleures pratiques et les tendances actuelles.

\subsubsection{Solutions internationales de référence}

\textbf{Estonie - e-Residency :}
L'Estonie représente un modèle pionnier avec sa plateforme e-Residency qui permet aux citoyens d'accéder à l'ensemble des services publics en ligne. Cette solution se caractérise par :
\begin{itemize}
\item Une architecture centralisée avec authentification unique
\item L'utilisation de la blockchain pour sécuriser les données
\item Une interface utilisateur unifiée pour tous les services
\item Un taux d'adoption de 99\% des services numériques
\end{itemize}

\textbf{France - Service-public.fr :}
Le portail français centralise l'accès aux démarches administratives avec :
\begin{itemize}
\item Plus de 1000 démarches dématérialisées
\item Une approche multi-canal (web, mobile, bornes)
\item L'intégration avec FranceConnect pour l'authentification
\item Un système de suivi personnalisé des dossiers
\end{itemize}

\textbf{Singapour - SingPass :}
La ville-état propose une solution complète avec :
\begin{itemize}
\item Une application mobile centralisée
\item L'utilisation de l'intelligence artificielle pour l'assistance
\item Des services proactifs basés sur les profils citoyens
\item Une approche "government-as-a-platform"
\end{itemize}

\subsubsection{Solutions nationales et régionales}

\textbf{Maroc - Portail national "www.service-public.ma" :}
\begin{itemize}
\item Centralisation de l'information sur les démarches administratives
\item Intégration progressive des services en ligne
\item Développement de l'application mobile "Watiqa"
\item Mise en place du système d'authentification "Ma3rifa"
\end{itemize}

\textbf{Tunisie - Gov.tn :}
\begin{itemize}
\item Plateforme unifiée d'accès aux services publics
\item Système de rendez-vous en ligne
\item Paiement électronique intégré
\item Interface multilingue (arabe, français)
\end{itemize}

\subsection{Analyse comparative des technologies}

\subsubsection{Technologies frontend}

\begin{table}[H]
\centering
\caption{Comparaison des technologies frontend}
\begin{tabular}{|l|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Critère} & \textbf{React.js} & \textbf{Vue.js} & \textbf{Angular} & \textbf{Vanilla JS} \\
\hline
Courbe d'apprentissage & Moyenne & Facile & Difficile & Variable \\
Performances & Excellentes & Très bonnes & Bonnes & Excellentes \\
Écosystème & Très riche & Riche & Très riche & Limité \\
Maintenance & Bonne & Bonne & Excellente & Difficile \\
Communauté & Très active & Active & Active & Large \\
\hline
\end{tabular}
\end{table}

\subsubsection{Technologies backend}

\begin{table}[H]
\centering
\caption{Comparaison des technologies backend}
\begin{tabular}{|l|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Critère} & \textbf{Node.js} & \textbf{Python/Django} & \textbf{Java/Spring} & \textbf{PHP/Laravel} \\
\hline
Rapidité de développement & Très bonne & Excellente & Moyenne & Bonne \\
Performances & Bonnes & Moyennes & Excellentes & Moyennes \\
Scalabilité & Bonne & Bonne & Excellente & Moyenne \\
Sécurité & Bonne & Excellente & Excellente & Bonne \\
Coût & Faible & Faible & Élevé & Faible \\
\hline
\end{tabular}
\end{table}

\subsubsection{Bases de données}

\begin{table}[H]
\centering
\caption{Comparaison des solutions de bases de données}
\begin{tabular}{|l|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Critère} & \textbf{MongoDB} & \textbf{PostgreSQL} & \textbf{MySQL} & \textbf{Redis} \\
\hline
Flexibilité & Excellente & Bonne & Moyenne & Limitée \\
Performances & Bonnes & Excellentes & Bonnes & Excellentes \\
Scalabilité & Excellente & Bonne & Moyenne & Bonne \\
Complexité & Moyenne & Élevée & Moyenne & Faible \\
Cas d'usage & Documents & Relationnel & Web apps & Cache \\
\hline
\end{tabular}
\end{table}

\section{Analyse des besoins fonctionnels}

\subsection{Méthodologie d'analyse}

L'analyse des besoins a été menée selon une approche structurée combinant :

\begin{itemize}
\item \textbf{Interviews semi-dirigées} avec les parties prenantes
\item \textbf{Observation directe} des processus actuels
\item \textbf{Questionnaires} auprès des citoyens et agents municipaux
\item \textbf{Analyse documentaire} des procédures existantes
\item \textbf{Benchmarking} avec d'autres communes similaires
\end{itemize}

\subsection{Identification des parties prenantes}

\begin{table}[H]
\centering
\caption{Parties prenantes du projet}
\begin{tabular}{|l|p{5cm}|p{5cm}|}
\hline
\textbf{Partie prenante} & \textbf{Rôle} & \textbf{Attentes} \\
\hline
Citoyens & Utilisateurs finaux & Services accessibles, rapides et fiables \\
Agents municipaux & Utilisateurs internes & Outils efficaces, interface intuitive \\
Direction municipale & Décideurs & ROI positif, amélioration de l'image \\
Services techniques & Support IT & Solution maintenable, sécurisée \\
Élus locaux & Sponsors politiques & Transparence, satisfaction citoyenne \\
\hline
\end{tabular}
\end{table}

\subsection{Besoins fonctionnels identifiés}

\subsubsection{Module de gestion des rendez-vous}

\textbf{RF01 - Prise de rendez-vous en ligne}
\begin{itemize}
\item Description : Permettre aux citoyens de prendre des rendez-vous en ligne
\item Acteur principal : Citoyen
\item Préconditions : Authentification du citoyen
\item Scénario nominal :
  \begin{enumerate}
  \item Le citoyen sélectionne le service souhaité
  \item Le système affiche les créneaux disponibles
  \item Le citoyen choisit un créneau
  \item Le système confirme le rendez-vous
  \item Le citoyen reçoit une notification de confirmation
  \end{enumerate}
\end{itemize}

\textbf{RF02 - Gestion des créneaux}
\begin{itemize}
\item Description : Permettre aux agents de gérer les créneaux disponibles
\item Acteur principal : Agent municipal
\item Fonctionnalités : Création, modification, suppression de créneaux
\end{itemize}

\textbf{RF03 - Notifications et rappels}
\begin{itemize}
\item Description : Envoyer des notifications automatiques
\item Types : Confirmation, rappel 24h avant, annulation
\item Canaux : Email, SMS (optionnel)
\end{itemize}

\subsubsection{Module de gestion des services municipaux}

\textbf{RF04 - Catalogue de services}
\begin{itemize}
\item Description : Présenter l'ensemble des services municipaux
\item Fonctionnalités : Recherche, filtrage, catégorisation
\item Informations : Description, documents requis, tarifs, délais
\end{itemize}

\textbf{RF05 - Demandes en ligne}
\begin{itemize}
\item Description : Permettre la soumission de demandes dématérialisées
\item Fonctionnalités : Formulaires dynamiques, upload de documents
\item Suivi : Statut en temps réel, historique des actions
\end{itemize}

\subsubsection{Module de paiement électronique}

\textbf{RF06 - Paiement en ligne}
\begin{itemize}
\item Description : Permettre le règlement des taxes et services
\item Moyens : Carte bancaire, virement, portefeuille électronique
\item Sécurité : Cryptage, conformité PCI DSS
\end{itemize}

\textbf{RF07 - Facturation et reçus}
\begin{itemize}
\item Description : Générer et gérer les factures
\item Fonctionnalités : Facturation automatique, reçus PDF, historique
\end{itemize}

\subsubsection{Module de communication citoyenne}

\textbf{RF08 - Actualités municipales}
\begin{itemize}
\item Description : Publier les actualités et annonces
\item Fonctionnalités : Catégorisation, recherche, abonnement
\item Formats : Articles, images, vidéos, documents
\end{itemize}

\textbf{RF09 - Signalement d'incidents}
\begin{itemize}
\item Description : Permettre la déclaration d'incidents publics
\item Fonctionnalités : Géolocalisation, photos, suivi du traitement
\item Catégories : Voirie, éclairage, propreté, environnement
\end{itemize}

\subsubsection{Module d'administration}

\textbf{RF10 - Gestion des utilisateurs}
\begin{itemize}
\item Description : Administration des comptes citoyens et agents
\item Fonctionnalités : Création, modification, désactivation
\item Rôles : Super admin, admin, agent, citoyen
\end{itemize}

\textbf{RF11 - Tableau de bord statistique}
\begin{itemize}
\item Description : Visualisation des indicateurs de performance
\item Métriques : Nombre de rendez-vous, satisfaction, délais moyens
\item Exports : PDF, Excel, graphiques interactifs
\end{itemize}

\section{Besoins non fonctionnels}

\subsection{Performances et scalabilité}

\textbf{RNF01 - Temps de réponse}
\begin{itemize}
\item Pages web : < 2 secondes pour 95\% des requêtes
\item API REST : < 500ms pour les opérations simples
\item Recherche : < 1 seconde pour les résultats
\end{itemize}

\textbf{RNF02 - Charge utilisateur}
\begin{itemize}
\item Utilisateurs simultanés : 200 minimum
\item Pic de charge : 500 utilisateurs (période de forte affluence)
\item Croissance prévue : 100\% sur 3 ans
\end{itemize}

\subsection{Sécurité et confidentialité}

\textbf{RNF03 - Authentification et autorisation}
\begin{itemize}
\item Authentification forte pour les agents
\item Chiffrement des mots de passe (bcrypt)
\item Gestion fine des permissions par rôle
\item Session timeout configurable
\end{itemize}

\textbf{RNF04 - Protection des données}
\begin{itemize}
\item Conformité RGPD pour les données personnelles
\item Chiffrement des communications (HTTPS/TLS 1.3)
\item Audit trail des actions sensibles
\item Sauvegarde chiffrée des données
\end{itemize}

\subsection{Accessibilité et ergonomie}

\textbf{RNF05 - Accessibilité}
\begin{itemize}
\item Conformité WCAG 2.1 niveau AA
\item Support des lecteurs d'écran
\item Navigation clavier complète
\item Contraste colorimétrique respecté
\end{itemize}

\textbf{RNF06 - Responsive design}
\begin{itemize}
\item Compatibilité mobile (smartphones, tablettes)
\item Adaptation automatique aux différentes tailles d'écran
\item Touch-friendly pour les interfaces tactiles
\item Progressive Web App (PWA) avec fonctionnalités offline
\end{itemize}

\subsection{Compatibilité et interopérabilité}

\textbf{RNF07 - Navigateurs supportés}
\begin{itemize}
\item Chrome 90+ (priorité 1)
\item Firefox 85+ (priorité 1)
\item Safari 14+ (priorité 2)
\item Edge 90+ (priorité 2)
\end{itemize}

\textbf{RNF08 - Standards et protocoles}
\begin{itemize}
\item API RESTful avec documentation OpenAPI
\item Formats d'échange : JSON, XML
\item Authentification : JWT (JSON Web Tokens)
\item Intégration possible avec systèmes tiers
\end{itemize}

\section{Analyse des risques}

\subsection{Risques techniques}

\begin{table}[H]
\centering
\caption{Analyse des risques techniques}
\begin{tabular}{|p{3cm}|p{3cm}|p{2cm}|p{4cm}|p{3cm}|}
\hline
\textbf{Risque} & \textbf{Description} & \textbf{Probabilité} & \textbf{Impact} & \textbf{Mitigation} \\
\hline
Failles de sécurité & Vulnérabilités dans le code & Moyenne & Élevé & Tests sécurité, audit code \\
Performance dégradée & Lenteur sous forte charge & Moyenne & Moyen & Tests de charge, optimisation \\
Panne serveur & Indisponibilité du service & Faible & Élevé & Redondance, monitoring \\
Corruption données & Perte d'intégrité des données & Faible & Très élevé & Sauvegardes, validation \\
\hline
\end{tabular}
\end{table}

\subsection{Risques fonctionnels}

\begin{table}[H]
\centering
\caption{Analyse des risques fonctionnels}
\begin{tabular}{|p{3cm}|p{3cm}|p{2cm}|p{4cm}|p{3cm}|}
\hline
\textbf{Risque} & \textbf{Description} & \textbf{Probabilité} & \textbf{Impact} & \textbf{Mitigation} \\
\hline
Résistance au changement & Réticence des utilisateurs & Élevée & Moyen & Formation, accompagnement \\
Besoins mal définis & Incompréhension des attentes & Moyenne & Élevé & Validation itérative \\
Intégration complexe & Difficultés d'interfaçage & Moyenne & Moyen & Prototypage précoce \\
\hline
\end{tabular}
\end{table}

\section{Spécifications détaillées}

\subsection{Architecture générale}

Le système adopte une architecture 3-tiers moderne :

\begin{itemize}
\item \textbf{Couche présentation} : Interface utilisateur React.js responsive
\item \textbf{Couche métier} : API REST Node.js/Express avec logique applicative
\item \textbf{Couche données} : Base de données MongoDB avec schémas flexibles
\end{itemize}

\subsection{Flux de données principal}

Le flux de données suit le pattern unidirectionnel :
\begin{enumerate}
\item L'utilisateur interagit avec l'interface React
\item Les actions déclenchent des appels API REST
\item Le serveur Node.js traite les requêtes
\item Les données sont persistées/récupérées depuis MongoDB
\item Les réponses remontent vers l'interface utilisateur
\end{enumerate}

\subsection{Contraintes de conception}

\begin{itemize}
\item \textbf{Modularité} : Architecture en composants réutilisables
\item \textbf{Testabilité} : Code facilement testable unitairement
\item \textbf{Maintenabilité} : Code documenté et structuré
\item \textbf{Évolutivité} : Possibilité d'ajout de nouvelles fonctionnalités
\item \textbf{Portabilité} : Indépendance vis-à-vis de l'infrastructure
\end{itemize}

Cette analyse approfondie des besoins et de l'état de l'art constitue la base solide sur laquelle s'appuiera la conception de la plateforme municipale d'Azrou.
