\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The digital transformation of public administrations is now a major challenge for improving the quality of services offered to citizens. In this context, this final year project presents the development of a complete digital platform for the Municipality of Azrou, aimed at modernizing and simplifying access to municipal services.

This responsive web platform, developed with React.js technologies for the frontend and Node.js with Express for the backend, offers an integrated solution allowing citizens to manage their interactions with the municipal administration in a fully dematerialized manner. The application offers advanced functionalities such as online appointment booking, request tracking, electronic payments, incident reporting and access to municipal information in real time.

The solution architecture is based on a MongoDB database to ensure data persistence, a RESTful API for communication between components, and a modern and intuitive user interface respecting UX/UI design principles. The system also integrates administration functionalities allowing municipal staff to efficiently manage citizen requests, generate statistical reports and maintain information published on the platform.

The development methodology adopted follows software engineering best practices with an agile approach, including needs analysis, architectural design, modular implementation, functional testing and performance optimization. Particular attention was paid to data security, accessibility and mobile adaptability of the solution.

The results obtained demonstrate the effectiveness of the developed solution in improving the user experience and reducing municipal request processing times. This platform contributes significantly to the modernization of local public services and constitutes a reproducible model for other local authorities wishing to undertake their digital transformation.

\textbf{Keywords:} Digital transformation, Municipal services, Web platform, React.js, Node.js, MongoDB, Electronic administration, E-governance.
