\chapter*{Dédicace}
\addcontentsline{toc}{chapter}{Dédicace}
\thispagestyle{empty}

\vspace*{3cm}

\begin{center}
\textit{
"À mes parents, pour leur amour inconditionnel,\\
leur soutien constant et leurs sacrifices,\\
qui ont rendu possible cette réalisation.\\[1cm]

À tous ceux qui croient en la transformation\\
numérique des services publics\\
pour un avenir meilleur.\\[1cm]

À la Commune d'Azrou et ses citoyens,\\
pour qui cette plateforme a été conçue\\
avec passion et dévouement."
}
\end{center}

\vfill
