\chapter{Conception et architecture de la solution}

\section{Choix architecturaux}

\subsection{Architecture générale du système}

La plateforme municipale d'Azrou adopte une architecture moderne en couches, conçue pour assurer la scalabilité, la maintenabilité et la performance. L'architecture retenue suit le pattern d'architecture 3-tiers enrichi d'une couche de services.

\begin{figure}[H]
\centering
% Diagramme d'architecture générale (à créer avec un outil de diagramme)
\caption{Architecture générale du système}
\label{fig:architecture-generale}
\end{figure}

\subsubsection{Couche de présentation}

La couche de présentation est développée en React.js et comprend :

\begin{itemize}
\item \textbf{Interface citoyenne} : Application web responsive pour les usagers
\item \textbf{Interface administrative} : Portail de gestion pour les agents municipaux
\item \textbf{Composants partagés} : Bibliothèque de composants UI réutilisables
\item \textbf{Gestion d'état} : Context API pour la synchronisation des données
\end{itemize}

\subsubsection{Couche de services}

Cette couche intermédiaire, développée en Node.js/Express, assure :

\begin{itemize}
\item \textbf{API REST} : Endpoints standardisés pour toutes les opérations
\item \textbf{Authentification} : Gestion sécurisée des sessions et tokens
\item \textbf{Autorisation} : Contrôle d'accès basé sur les rôles (RBAC)
\item \textbf{Logique métier} : Traitement des règles business spécifiques
\item \textbf{Intégration} : Connecteurs vers services externes (email, SMS)
\end{itemize}

\subsubsection{Couche de données}

La persistance des données s'appuie sur :

\begin{itemize}
\item \textbf{MongoDB} : Base principale pour les données structurées et semi-structurées
\item \textbf{GridFS} : Stockage des fichiers et documents joints
\item \textbf{Redis} : Cache distribué pour optimiser les performances
\item \textbf{Cloudinary} : Service cloud pour la gestion des images
\end{itemize}

\subsection{Patterns architecturaux adoptés}

\subsubsection{Model-View-Controller (MVC)}

L'architecture respecte le pattern MVC adapté aux applications web modernes :

\begin{itemize}
\item \textbf{Models} : Schémas MongoDB avec validation des données
\item \textbf{Views} : Composants React pour le rendu des interfaces
\item \textbf{Controllers} : Logique de traitement côté serveur Express
\end{itemize}

\subsubsection{Repository Pattern}

Pour l'accès aux données, le pattern Repository est implémenté :

\begin{itemize}
\item Abstraction de la couche d'accès aux données
\item Facilitation des tests unitaires par injection de dépendance
\item Possibilité de changer de système de persistance sans impact
\end{itemize}

\subsubsection{Middleware Pattern}

L'architecture Express utilise des middlewares pour :

\begin{itemize}
\item Authentification et autorisation
\item Validation des données d'entrée
\item Gestion des erreurs centralisée
\item Logging et monitoring des requêtes
\end{itemize}

\section{Modélisation des données}

\subsection{Modèle conceptuel}

Le modèle de données conceptuel identifie les principales entités métier et leurs relations :

\begin{figure}[H]
\centering
% Diagramme entité-relation (à créer)
\caption{Modèle conceptuel de données}
\label{fig:modele-conceptuel}
\end{figure}

\subsubsection{Entités principales}

\textbf{Utilisateur (User)}
\begin{itemize}
\item Représente tous les utilisateurs du système (citoyens et agents)
\item Attributs : id, nom, prénom, email, téléphone, adresse, rôle, statut
\item Relation : Un utilisateur peut avoir plusieurs rendez-vous et demandes
\end{itemize}

\textbf{Service municipal (Service)}
\begin{itemize}
\item Décrit les différents services offerts par la commune
\item Attributs : id, nom, description, département, délai, tarif, documents\_requis
\item Relation : Un service peut avoir plusieurs rendez-vous et demandes associés
\end{itemize}

\textbf{Rendez-vous (Appointment)}
\begin{itemize}
\item Gère les rendez-vous pris par les citoyens
\item Attributs : id, utilisateur\_id, service\_id, date, heure, statut, notes
\item Relations : Appartient à un utilisateur et concerne un service
\end{itemize}

\textbf{Demande (Request)}
\begin{itemize}
\item Représente les demandes administratives des citoyens
\item Attributs : id, utilisateur\_id, service\_id, statut, date\_création, documents
\item Relations : Soumise par un utilisateur pour un service spécifique
\end{itemize}

\textbf{Département (Department)}
\begin{itemize}
\item Organise les services par département municipal
\item Attributs : id, nom, description, responsable, contact
\item Relation : Un département contient plusieurs services
\end{itemize}

\subsection{Schémas MongoDB}

\subsubsection{Schéma Utilisateur}

\begin{lstlisting}[language=JavaScript, caption=Schéma MongoDB pour les utilisateurs]
const userSchema = new mongoose.Schema({
  firstName: {
    type: String,
    required: true,
    trim: true
  },
  lastName: {
    type: String,
    required: true,
    trim: true
  },
  email: {
    type: String,
    required: true,
    unique: true,
    lowercase: true
  },
  phone: {
    type: String,
    required: true
  },
  password: {
    type: String,
    required: true,
    minlength: 6
  },
  role: {
    type: String,
    enum: ['citizen', 'admin', 'agent'],
    default: 'citizen'
  },
  address: {
    street: String,
    city: String,
    postalCode: String
  },
  isActive: {
    type: Boolean,
    default: true
  },
  lastLogin: Date,
  createdAt: {
    type: Date,
    default: Date.now
  }
});
\end{lstlisting}

\subsubsection{Schéma Rendez-vous}

\begin{lstlisting}[language=JavaScript, caption=Schéma MongoDB pour les rendez-vous]
const appointmentSchema = new mongoose.Schema({
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  serviceId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Service',
    required: true
  },
  appointmentDate: {
    type: Date,
    required: true
  },
  timeSlot: {
    start: String,
    end: String
  },
  status: {
    type: String,
    enum: ['pending', 'confirmed', 'completed', 'cancelled'],
    default: 'pending'
  },
  notes: String,
  documents: [{
    name: String,
    url: String,
    uploadDate: Date
  }],
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});
\end{lstlisting}

\subsubsection{Schéma Service}

\begin{lstlisting}[language=JavaScript, caption=Schéma MongoDB pour les services]
const serviceSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true
  },
  description: {
    type: String,
    required: true
  },
  department: {
    type: String,
    required: true
  },
  category: {
    type: String,
    required: true
  },
  duration: {
    type: Number, // en minutes
    default: 30
  },
  cost: {
    type: Number,
    default: 0
  },
  requiredDocuments: [{
    name: String,
    mandatory: Boolean,
    description: String
  }],
  isActive: {
    type: Boolean,
    default: true
  },
  processingTime: {
    type: String,
    description: "Délai approximatif de traitement"
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
});
\end{lstlisting}

\section{Conception de l'interface utilisateur}

\subsection{Principes de design adoptés}

\subsubsection{Design System}

Un système de design cohérent est mis en place avec :

\begin{itemize}
\item \textbf{Palette de couleurs} : Couleurs officielles de la commune d'Azrou
\item \textbf{Typographie} : Police Outfit pour une lisibilité optimale
\item \textbf{Composants UI} : Bibliothèque standardisée de composants
\item \textbf{Icônes} : Système d'icônes unifié avec fallbacks emoji
\item \textbf{Espacements} : Grille harmonieuse basée sur Tailwind CSS
\end{itemize}

\subsubsection{Responsive Design}

L'interface s'adapte à tous les types d'appareils :

\begin{table}[H]
\centering
\caption{Points de rupture responsive}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Appareil} & \textbf{Largeur} & \textbf{Breakpoint} & \textbf{Adaptations} \\
\hline
Mobile & < 640px & sm & Navigation hamburger, pile verticale \\
Tablette & 640px - 1024px & md/lg & Layout adaptatif, menus compacts \\
Desktop & > 1024px & xl & Layout complet, sidebars fixes \\
\hline
\end{tabular}
\end{table}

\subsection{Architecture des interfaces}

\subsubsection{Interface citoyenne}

L'interface destinée aux citoyens comprend :

\textbf{Page d'accueil}
\begin{itemize}
\item Bannière d'accueil avec actions rapides
\item Présentation des services municipaux
\item Actualités et annonces importantes
\item Accès rapide aux fonctionnalités principales
\end{itemize}

\textbf{Espace personnel}
\begin{itemize}
\item Tableau de bord avec résumé des activités
\item Historique des rendez-vous et demandes
\item Gestion du profil utilisateur
\item Notifications et alertes personnalisées
\end{itemize}

\textbf{Module de services}
\begin{itemize}
\item Catalogue complet des services municipaux
\item Moteur de recherche et filtres avancés
\item Formulaires de demande dynamiques
\item Suivi en temps réel des demandes
\end{itemize}

\subsubsection{Interface administrative}

L'interface d'administration propose :

\textbf{Tableau de bord}
\begin{itemize}
\item Indicateurs clés de performance (KPI)
\item Graphiques et statistiques en temps réel
\item Alertes et notifications système
\item Accès rapide aux fonctions critiques
\end{itemize}

\textbf{Gestion des utilisateurs}
\begin{itemize}
\item Liste complète des citoyens inscrits
\item Outils de recherche et de filtrage
\item Gestion des rôles et permissions
\item Historique des activités utilisateur
\end{itemize}

\textbf{Gestion des services}
\begin{itemize}
\item Configuration des services municipaux
\item Gestion des créneaux de rendez-vous
\item Traitement des demandes en cours
\item Génération de rapports statistiques
\end{itemize}

\section{Architecture technique détaillée}

\subsection{Architecture Frontend}

\subsubsection{Structure des composants React}

\begin{lstlisting}[language=JavaScript, caption=Structure des composants React]
src/
├── components/          // Composants réutilisables
│   ├── ui/             // Composants UI de base
│   │   ├── Button.jsx
│   │   ├── Input.jsx
│   │   ├── Modal.jsx
│   │   └── Loading.jsx
│   ├── layout/         // Composants de mise en page
│   │   ├── Header.jsx
│   │   ├── Footer.jsx
│   │   ├── Sidebar.jsx
│   │   └── Navigation.jsx
│   └── forms/          // Composants de formulaires
│       ├── LoginForm.jsx
│       ├── AppointmentForm.jsx
│       └── ProfileForm.jsx
├── pages/              // Pages de l'application
│   ├── Home.jsx
│   ├── Services.jsx
│   ├── Appointments.jsx
│   ├── Profile.jsx
│   └── Admin/
│       ├── Dashboard.jsx
│       ├── Users.jsx
│       └── Reports.jsx
├── context/            // Contextes React
│   ├── AuthContext.jsx
│   ├── AppContext.jsx
│   └── AdminContext.jsx
├── hooks/              // Hooks personnalisés
│   ├── useAuth.jsx
│   ├── useApi.jsx
│   └── useLocalStorage.jsx
├── services/           // Services API
│   ├── authService.js
│   ├── appointmentService.js
│   └── userService.js
└── utils/              // Utilitaires
    ├── constants.js
    ├── helpers.js
    └── validators.js
\end{lstlisting}

\subsubsection{Gestion d'état}

La gestion d'état utilise le Context API de React :

\begin{lstlisting}[language=JavaScript, caption=Contexte d'authentification]
export const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  const login = async (credentials) => {
    try {
      setLoading(true);
      const response = await authService.login(credentials);
      const userData = response.data;
      
      setUser(userData);
      localStorage.setItem('token', userData.token);
      localStorage.setItem('user', JSON.stringify(userData));
      
      return { success: true, user: userData };
    } catch (error) {
      console.error('Login failed:', error);
      return { success: false, error: error.message };
    } finally {
      setLoading(false);
    }
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem('token');
    localStorage.removeItem('user');
  };

  const value = {
    user,
    login,
    logout,
    loading
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};
\end{lstlisting}

\subsection{Architecture Backend}

\subsubsection{Structure du serveur Express}

\begin{lstlisting}[language=JavaScript, caption=Structure du serveur backend]
backend/
├── controllers/        // Contrôleurs métier
│   ├── authController.js
│   ├── userController.js
│   ├── appointmentController.js
│   ├── serviceController.js
│   └── adminController.js
├── models/             // Modèles MongoDB
│   ├── User.js
│   ├── Appointment.js
│   ├── Service.js
│   ├── Department.js
│   └── Request.js
├── routes/             // Routes API
│   ├── authRoutes.js
│   ├── userRoutes.js
│   ├── appointmentRoutes.js
│   └── adminRoutes.js
├── middleware/         // Middlewares
│   ├── auth.js
│   ├── validation.js
│   ├── errorHandler.js
│   └── rateLimiter.js
├── services/           // Services métier
│   ├── emailService.js
│   ├── notificationService.js
│   └── reportService.js
├── config/             // Configuration
│   ├── database.js
│   ├── cloudinary.js
│   └── constants.js
└── utils/              // Utilitaires
    ├── helpers.js
    ├── validators.js
    └── dateUtils.js
\end{lstlisting}

\subsubsection{Configuration de l'API REST}

\begin{lstlisting}[language=JavaScript, caption=Configuration Express de base]
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const mongoSanitize = require('express-mongo-sanitize');

const app = express();

// Middlewares de sécurité
app.use(helmet());
app.use(cors({
  origin: process.env.FRONTEND_URL,
  credentials: true
}));

// Limitation du taux de requêtes
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100 // limite à 100 requêtes par fenêtre
});
app.use('/api/', limiter);

// Parsers
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));

// Sanitization
app.use(mongoSanitize());

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/users', userRoutes);
app.use('/api/appointments', appointmentRoutes);
app.use('/api/services', serviceRoutes);
app.use('/api/admin', adminRoutes);

// Gestion d'erreurs globale
app.use(errorHandler);

module.exports = app;
\end{lstlisting}

\section{Sécurité et authentification}

\subsection{Stratégie de sécurité}

\subsubsection{Authentification JWT}

Le système utilise les JSON Web Tokens pour l'authentification :

\begin{itemize}
\item \textbf{Access Token} : Durée de vie courte (15 minutes)
\item \textbf{Refresh Token} : Durée de vie longue (7 jours)
\item \textbf{Stockage sécurisé} : HttpOnly cookies pour les tokens
\item \textbf{Rotation automatique} : Renouvellement transparent des tokens
\end{itemize}

\subsubsection{Autorisation RBAC}

Le contrôle d'accès basé sur les rôles (Role-Based Access Control) :

\begin{table}[H]
\centering
\caption{Matrice des permissions par rôle}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Action} & \textbf{Citoyen} & \textbf{Agent} & \textbf{Admin} & \textbf{Super Admin} \\
\hline
Consulter services & ✓ & ✓ & ✓ & ✓ \\
Prendre RDV & ✓ & ✓ & ✓ & ✓ \\
Gérer ses RDV & ✓ & - & - & - \\
Gérer tous RDV & - & ✓ & ✓ & ✓ \\
Créer services & - & - & ✓ & ✓ \\
Gérer utilisateurs & - & - & ✓ & ✓ \\
Configuration système & - & - & - & ✓ \\
\hline
\end{tabular}
\end{table}

\subsection{Protection des données}

\subsubsection{Chiffrement}

\begin{itemize}
\item \textbf{Mot de passes} : Hachage bcrypt avec salt (12 rounds)
\item \textbf{Communications} : HTTPS/TLS 1.3 obligatoire
\item \textbf{Base de données} : Chiffrement au repos (MongoDB Atlas)
\item \textbf{Fichiers} : Stockage chiffré sur Cloudinary
\end{itemize}

\subsubsection{Validation et sanitisation}

\begin{lstlisting}[language=JavaScript, caption=Validation des données avec Joi]
const appointmentSchema = Joi.object({
  serviceId: Joi.string()
    .pattern(/^[0-9a-fA-F]{24}$/)
    .required()
    .messages({
      'string.pattern.base': 'ID de service invalide'
    }),
  
  appointmentDate: Joi.date()
    .min('now')
    .required()
    .messages({
      'date.min': 'La date ne peut pas être dans le passé'
    }),
  
  notes: Joi.string()
    .max(500)
    .optional()
    .allow('')
    .messages({
      'string.max': 'Notes limitées à 500 caractères'
    })
});
\end{lstlisting}

Cette architecture robuste et sécurisée constitue la fondation technique sur laquelle s'appuie l'ensemble de la plateforme municipale d'Azrou.
