\chapter{Code source - Extraits principaux}

Cette annexe présente les extraits de code source les plus significatifs de la plateforme municipale d'Azrou, organisés par composant et fonctionnalité.

\section{Frontend - Composants React}

\subsection{Composant principal App.jsx}

\begin{lstlisting}[language=JavaScript, caption=App.jsx - Composant racine de l'application]
import React from 'react'
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom'
import { ToastContainer } from 'react-toastify'
import 'react-toastify/dist/ReactToastify.css'

import AuthContextProvider from './context/AuthContext'
import AppContextProvider from './context/AppContext'

import Navbar from './components/Navbar'
import Footer from './components/Footer'
import QuickActions from './components/QuickActions'

// Import des pages
import Home from './pages/Home'
import About from './pages/About'
import Services from './pages/Services'
import Contact from './pages/Contact'
import Login from './pages/Login'
import MyProfile from './pages/MyProfile'
import MyAppointments from './pages/MyAppointments'
import Appointment from './pages/Appointment'

const App = () => {
  return (
    <AuthContextProvider>
      <AppContextProvider>
        <Router>
          <div className="mx-4 sm:mx-[10%]">
            <Navbar />
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/about" element={<About />} />
              <Route path="/services" element={<Services />} />
              <Route path="/contact" element={<Contact />} />
              <Route path="/login" element={<Login />} />
              <Route path="/my-profile" element={<MyProfile />} />
              <Route path="/my-appointments" element={<MyAppointments />} />
              <Route path="/appointment/:serviceId" element={<Appointment />} />
              <Route path="*" element={<Navigate to="/" />} />
            </Routes>
            <Footer />
            <QuickActions />
          </div>
          
          <ToastContainer
            position="top-right"
            autoClose={3000}
            hideProgressBar={false}
            newestOnTop={false}
            closeOnClick
            rtl={false}
            pauseOnFocusLoss
            draggable
            pauseOnHover
            theme="light"
          />
        </Router>
      </AppContextProvider>
    </AuthContextProvider>
  )
}

export default App
\end{lstlisting}

\subsection{Contexte d'authentification}

\begin{lstlisting}[language=JavaScript, caption=AuthContext.jsx - Gestion de l'authentification globale]
import { createContext, useContext, useEffect, useState } from "react"
import axios from 'axios'
import { toast } from 'react-toastify'

export const AuthContext = createContext()

const AuthContextProvider = (props) => {
    const [token, setToken] = useState(localStorage.getItem('token') || false)
    const [userData, setUserData] = useState(null)

    const backendUrl = import.meta.env.VITE_BACKEND_URL

    // Configuration axios par défaut
    axios.defaults.headers.common['Authorization'] = token ? `Bearer ${token}` : ''

    const registerUser = async (name, phone, email, password) => {
        try {
            const { data } = await axios.post(`${backendUrl}/api/user/register`, {
                name, phone, email, password
            })

            if (data.success) {
                localStorage.setItem('token', data.token)
                setToken(data.token)
                toast.success("Compte créé avec succès !")
                return { success: true }
            } else {
                toast.error(data.message)
                return { success: false, message: data.message }
            }
        } catch (error) {
            console.error(error)
            toast.error("Erreur lors de la création du compte")
            return { success: false, message: "Erreur réseau" }
        }
    }

    const loginUser = async (email, password) => {
        try {
            const { data } = await axios.post(`${backendUrl}/api/user/login`, {
                email, password
            })

            if (data.success) {
                localStorage.setItem('token', data.token)
                setToken(data.token)
                toast.success("Connexion réussie !")
                return { success: true }
            } else {
                toast.error(data.message)
                return { success: false, message: data.message }
            }
        } catch (error) {
            console.error(error)
            toast.error("Erreur de connexion")
            return { success: false, message: "Erreur réseau" }
        }
    }

    const logoutUser = () => {
        localStorage.removeItem('token')
        setToken(false)
        setUserData(null)
        delete axios.defaults.headers.common['Authorization']
        toast.info("Déconnexion réussie")
    }

    const loadUserProfileData = async () => {
        if (!token) return

        try {
            const { data } = await axios.get(`${backendUrl}/api/user/get-profile`)
            
            if (data.success) {
                setUserData(data.userData)
            } else {
                toast.error(data.message)
            }
        } catch (error) {
            console.error(error)
            toast.error("Erreur lors du chargement du profil")
        }
    }

    const value = {
        token, setToken,
        userData, setUserData,
        registerUser, loginUser, logoutUser,
        loadUserProfileData,
        backendUrl
    }

    return (
        <AuthContext.Provider value={value}>
            {props.children}
        </AuthContext.Provider>
    )
}

export default AuthContextProvider

export const useAuth = () => {
    const context = useContext(AuthContext)
    if (!context) {
        throw new Error('useAuth must be used within an AuthProvider')
    }
    return context
}
\end{lstlisting}

\section{Backend - API et Contrôleurs}

\subsection{Serveur Express principal}

\begin{lstlisting}[language=JavaScript, caption=server.js - Configuration du serveur]
import express from 'express'
import cors from 'cors'
import 'dotenv/config'
import connectDB from './config/mongodb.js'
import connectCloudinary from './config/cloudinary.js'
import userRouter from './routes/userRoute.js'
import appointmentRouter from './routes/appointmentRoute.js'
import adminRouter from './routes/adminRoute.js'

// Configuration de l'application
const app = express()
const port = process.env.PORT || 4000

// Connexion à la base de données et services cloud
connectDB()
connectCloudinary()

// Middlewares
app.use(express.json({ limit: '10mb' }))
app.use(cors({
    origin: process.env.FRONTEND_URL || 'http://localhost:5173',
    credentials: true
}))

// Middleware de logging
app.use((req, res, next) => {
    console.log(`${new Date().toISOString()} - ${req.method} ${req.path}`)
    next()
})

// Routes API
app.use('/api/user', userRouter)
app.use('/api/appointment', appointmentRouter)
app.use('/api/admin', adminRouter)

// Route de santé de l'API
app.get('/', (req, res) => {
    res.json({
        success: true,
        message: 'API Plateforme Municipale Azrou - Opérationnelle',
        timestamp: new Date().toISOString(),
        version: '1.0.0'
    })
})

// Route de vérification de l'état
app.get('/health', (req, res) => {
    res.json({
        status: 'healthy',
        uptime: process.uptime(),
        memory: process.memoryUsage(),
        timestamp: new Date().toISOString()
    })
})

// Gestion d'erreurs globale
app.use((err, req, res, next) => {
    console.error('Erreur serveur:', err.stack)
    res.status(err.status || 500).json({
        success: false,
        message: err.message || 'Erreur interne du serveur',
        timestamp: new Date().toISOString()
    })
})

// Gestion des routes non trouvées
app.use('*', (req, res) => {
    res.status(404).json({
        success: false,
        message: 'Route non trouvée',
        path: req.originalUrl
    })
})

// Démarrage du serveur
app.listen(port, () => {
    console.log(`Serveur démarré sur le port ${port}`)
    console.log(`Environnement: ${process.env.NODE_ENV || 'development'}`)
})

// Gestion des erreurs non capturées
process.on('unhandledRejection', (err, promise) => {
    console.error('Unhandled Promise Rejection:', err.message)
    process.exit(1)
})

process.on('uncaughtException', (err) => {
    console.error('Uncaught Exception:', err.message)
    process.exit(1)
})

export default app
\end{lstlisting}

\subsection{Modèle de données utilisateur}

\begin{lstlisting}[language=JavaScript, caption=userModel.js - Schéma MongoDB pour les utilisateurs]
import mongoose from "mongoose"

const userSchema = new mongoose.Schema({
    name: { 
        type: String, 
        required: [true, 'Le nom est requis'],
        trim: true,
        maxlength: [50, 'Le nom ne peut pas dépasser 50 caractères']
    },
    email: { 
        type: String, 
        required: [true, 'L\'email est requis'],
        unique: true,
        lowercase: true,
        trim: true,
        match: [/^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/, 'Email invalide']
    },
    password: { 
        type: String, 
        required: [true, 'Le mot de passe est requis'],
        minlength: [6, 'Le mot de passe doit contenir au moins 6 caractères']
    },
    image: { 
        type: String, 
        default: "" 
    },
    phone: { 
        type: String, 
        required: [true, 'Le numéro de téléphone est requis'],
        match: [/^[0-9]{10}$/, 'Numéro de téléphone invalide']
    },
    address: { 
        type: Object, 
        default: { 
            line1: "", 
            line2: "" 
        } 
    },
    gender: { 
        type: String, 
        enum: ['Homme', 'Femme', 'Non spécifié'],
        default: "Non spécifié" 
    },
    dob: { 
        type: String, 
        default: "" 
    },
    role: {
        type: String,
        enum: ['citizen', 'agent', 'admin', 'super_admin'],
        default: 'citizen'
    },
    isActive: {
        type: Boolean,
        default: true
    },
    emailVerified: {
        type: Boolean,
        default: false
    },
    phoneVerified: {
        type: Boolean,
        default: false
    },
    lastLogin: {
        type: Date,
        default: null
    },
    loginAttempts: {
        type: Number,
        default: 0
    },
    lockUntil: {
        type: Date
    },
    preferences: {
        language: {
            type: String,
            enum: ['fr', 'ar', 'en'],
            default: 'fr'
        },
        notifications: {
            email: { type: Boolean, default: true },
            sms: { type: Boolean, default: false }
        }
    }
}, { 
    timestamps: true 
})

// Index pour optimiser les performances
userSchema.index({ email: 1 }, { unique: true })
userSchema.index({ phone: 1 })
userSchema.index({ role: 1 })
userSchema.index({ isActive: 1 })
userSchema.index({ createdAt: -1 })

// Méthodes virtuelles
userSchema.virtual('isLocked').get(function() {
    return !!(this.lockUntil && this.lockUntil > Date.now())
})

// Méthodes d'instance
userSchema.methods.incLoginAttempts = function() {
    const maxLoginAttempts = 5
    const lockTime = 2 * 60 * 60 * 1000 // 2 heures

    if (this.lockUntil && this.lockUntil < Date.now()) {
        return this.updateOne({
            $unset: {
                loginAttempts: 1,
                lockUntil: 1
            }
        })
    }

    const updates = { $inc: { loginAttempts: 1 } }
    
    if (this.loginAttempts + 1 >= maxLoginAttempts && !this.isLocked) {
        updates.$set = {
            lockUntil: Date.now() + lockTime
        }
    }
    
    return this.updateOne(updates)
}

userSchema.methods.resetLoginAttempts = function() {
    return this.updateOne({
        $unset: {
            loginAttempts: 1,
            lockUntil: 1
        }
    })
}

// Middleware pre-save pour hasher le mot de passe
userSchema.pre('save', async function(next) {
    if (!this.isModified('password')) return next()
    
    const bcrypt = await import('bcrypt')
    this.password = await bcrypt.hash(this.password, 12)
    next()
})

// Méthode pour comparer les mots de passe
userSchema.methods.comparePassword = async function(candidatePassword) {
    const bcrypt = await import('bcrypt')
    return await bcrypt.compare(candidatePassword, this.password)
}

// Transformation JSON (exclure le mot de passe)
userSchema.methods.toJSON = function() {
    const user = this.toObject()
    delete user.password
    delete user.loginAttempts
    delete user.lockUntil
    return user
}

const userModel = mongoose.models.user || mongoose.model('user', userSchema)

export default userModel
\end{lstlisting}

\section{Middleware et utilitaires}

\subsection{Middleware d'authentification}

\begin{lstlisting}[language=JavaScript, caption=authMiddleware.js - Vérification des tokens JWT]
import jwt from 'jsonwebtoken'
import userModel from '../models/userModel.js'

// Middleware d'authentification
const authUser = async (req, res, next) => {
    try {
        const authHeader = req.headers.authorization
        
        if (!authHeader) {
            return res.json({ 
                success: false, 
                message: "Token d'authentification requis" 
            })
        }

        const token = authHeader.split(' ')[1] // Récupérer le token après "Bearer "
        
        if (!token) {
            return res.json({ 
                success: false, 
                message: "Format de token invalide" 
            })
        }

        // Vérifier et décoder le token
        const decoded = jwt.verify(token, process.env.JWT_SECRET)
        
        // Vérifier que l'utilisateur existe toujours
        const user = await userModel.findById(decoded.id).select('-password')
        
        if (!user) {
            return res.json({ 
                success: false, 
                message: "Utilisateur non trouvé" 
            })
        }

        if (!user.isActive) {
            return res.json({ 
                success: false, 
                message: "Compte désactivé" 
            })
        }

        // Vérifier si le compte est verrouillé
        if (user.isLocked) {
            return res.json({ 
                success: false, 
                message: "Compte temporairement verrouillé" 
            })
        }

        // Ajouter les informations utilisateur à la requête
        req.user = user
        req.userId = decoded.id
        req.userRole = decoded.role

        next()

    } catch (error) {
        console.error('Erreur d\'authentification:', error)
        
        if (error.name === 'JsonWebTokenError') {
            return res.json({ 
                success: false, 
                message: "Token invalide" 
            })
        }
        
        if (error.name === 'TokenExpiredError') {
            return res.json({ 
                success: false, 
                message: "Token expiré" 
            })
        }

        return res.json({ 
            success: false, 
            message: "Erreur d'authentification" 
        })
    }
}

// Middleware d'autorisation par rôle
const authRole = (...roles) => {
    return (req, res, next) => {
        if (!req.userRole) {
            return res.json({ 
                success: false, 
                message: "Rôle utilisateur non défini" 
            })
        }

        if (!roles.includes(req.userRole)) {
            return res.json({ 
                success: false, 
                message: "Accès non autorisé pour ce rôle" 
            })
        }

        next()
    }
}

// Middleware d'autorisation admin
const authAdmin = authRole('admin', 'super_admin')

// Middleware d'autorisation agent
const authAgent = authRole('agent', 'admin', 'super_admin')

export { authUser, authRole, authAdmin, authAgent }
\end{lstlisting}

\section{Configuration et déploiement}

\subsection{Configuration de base de données}

\begin{lstlisting}[language=JavaScript, caption=mongodb.js - Configuration MongoDB]
import mongoose from "mongoose"

const connectDB = async () => {
    try {
        // Configuration de la connexion
        const options = {
            useNewUrlParser: true,
            useUnifiedTopology: true,
            maxPoolSize: 10, // Maximum 10 connexions dans le pool
            serverSelectionTimeoutMS: 5000, // Timeout après 5s si pas de serveur disponible
            socketTimeoutMS: 45000, // Fermer les sockets après 45s d'inactivité
            bufferCommands: false, // Désactiver mongoose buffering
            bufferMaxEntries: 0 // Désactiver mongoose buffering
        }

        const conn = await mongoose.connect(process.env.MONGODB_URI, options)
        
        console.log(`MongoDB connecté: ${conn.connection.host}`)
        console.log(`Base de données: ${conn.connection.name}`)

        // Gestion des événements de connexion
        mongoose.connection.on('error', (err) => {
            console.error('Erreur MongoDB:', err)
        })

        mongoose.connection.on('disconnected', () => {
            console.warn('MongoDB déconnecté')
        })

        mongoose.connection.on('reconnected', () => {
            console.log('MongoDB reconnecté')
        })

        // Configuration pour la production
        if (process.env.NODE_ENV === 'production') {
            mongoose.set('debug', false)
            
            // Créer les index nécessaires
            await createIndexes()
        } else {
            mongoose.set('debug', true)
        }

    } catch (error) {
        console.error('Erreur de connexion MongoDB:', error.message)
        process.exit(1)
    }
}

// Fonction pour créer les index optimisés
const createIndexes = async () => {
    try {
        const db = mongoose.connection.db

        // Index pour la collection users
        await db.collection('users').createIndexes([
            { key: { email: 1 }, unique: true, background: true },
            { key: { phone: 1 }, sparse: true, background: true },
            { key: { role: 1, isActive: 1 }, background: true },
            { key: { createdAt: -1 }, background: true }
        ])

        // Index pour la collection appointments
        await db.collection('appointments').createIndexes([
            { key: { userId: 1, date: -1 }, background: true },
            { key: { serviceId: 1, slotDate: 1, slotTime: 1 }, background: true },
            { key: { cancelled: 1, completed: 1 }, background: true },
            { key: { createdAt: -1 }, background: true }
        ])

        console.log('Index de base de données créés avec succès')
    } catch (error) {
        console.error('Erreur lors de la création des index:', error)
    }
}

// Fonction de nettoyage pour fermer proprement la connexion
const closeDB = async () => {
    try {
        await mongoose.connection.close()
        console.log('Connexion MongoDB fermée proprement')
    } catch (error) {
        console.error('Erreur lors de la fermeture MongoDB:', error)
    }
}

// Gestion de l'arrêt du processus
process.on('SIGINT', async () => {
    await closeDB()
    process.exit(0)
})

export default connectDB
\end{lstlisting}

Cette annexe présente les éléments de code les plus critiques et représentatifs de l'architecture de la plateforme municipale d'Azrou. Elle démontre la qualité du code développé et les bonnes pratiques implémentées.
