\chapter{Implémentation et développement}

\section{Environnement de développement}

\subsection{Configuration de l'environnement}

\subsubsection{Outils de développement}

L'environnement de développement a été configuré avec les outils suivants :

\begin{table}[H]
\centering
\caption{Outils de développement utilisés}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Catégorie} & \textbf{Outil} & \textbf{Version} \\
\hline
IDE & Visual Studio Code & 1.85+ \\
Contrôle de version & Git & 2.40+ \\
Gestionnaire de packages & npm & 9.0+ \\
Runtime JavaScript & Node.js & 18.0+ \\
Navigateur de test & Chrome DevTools & Latest \\
Client API & Postman & 10.0+ \\
Base de données & MongoDB Compass & 1.40+ \\
\hline
\end{tabular}
\end{table}

\subsubsection{Structure du projet}

\begin{lstlisting}[caption=Structure complète du projet]
prescripto_municipal_platform/
├── frontend/                    # Application React.js
│   ├── public/
│   │   ├── index.html
│   │   └── favicon.ico
│   ├── src/
│   │   ├── components/         # Composants réutilisables
│   │   ├── pages/             # Pages de l'application
│   │   ├── context/           # Contextes React
│   │   ├── hooks/             # Hooks personnalisés
│   │   ├── services/          # Services API
│   │   ├── utils/             # Utilitaires
│   │   ├── assets/            # Ressources statiques
│   │   ├── App.jsx            # Composant racine
│   │   └── index.js           # Point d'entrée
│   ├── package.json
│   ├── tailwind.config.js
│   └── vite.config.js
├── backend/                     # Serveur Node.js/Express
│   ├── controllers/           # Contrôleurs métier
│   ├── models/                # Modèles MongoDB
│   ├── routes/                # Routes API
│   ├── middleware/            # Middlewares
│   ├── config/                # Configuration
│   ├── utils/                 # Utilitaires
│   ├── server.js              # Point d'entrée serveur
│   └── package.json
├── admin/                       # Interface d'administration
├── README.md
└── .gitignore
\end{lstlisting}

\subsection{Configuration des dépendances}

\subsubsection{Frontend - React.js}

\begin{lstlisting}[language=JSON, caption=Package.json Frontend]
{
  "name": "azrou-municipal-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "axios": "^1.3.0",
    "react-toastify": "^9.1.0",
    "react-hook-form": "^7.43.0",
    "date-fns": "^2.29.0",
    "lucide-react": "^0.312.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.35.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
\end{lstlisting}

\subsubsection{Backend - Node.js/Express}

\begin{lstlisting}[language=JSON, caption=Package.json Backend]
{
  "name": "azrou-municipal-backend",
  "version": "1.0.0",
  "description": "Backend API pour la plateforme municipale d'Azrou",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node seedDatabase.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0",
    "express-mongo-sanitize": "^2.2.0",
    "multer": "^1.4.5",
    "cloudinary": "^1.35.0",
    "nodemailer": "^6.9.0",
    "joi": "^17.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.4.0",
    "supertest": "^6.3.0"
  }
}
\end{lstlisting}

\section{Développement du Frontend}

\subsection{Structure des composants React}

\subsubsection{Composant racine App.jsx}

\begin{lstlisting}[language=JavaScript, caption=Composant App.jsx principal]
import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { ToastContainer } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';

import { AuthProvider } from './context/AuthContext';
import { AppContextProvider } from './context/AppContext';

import Navbar from './components/Navbar';
import Footer from './components/Footer';
import QuickActions from './components/QuickActions';

import Home from './pages/Home';
import About from './pages/About';
import Services from './pages/Services';
import Contact from './pages/Contact';
import Login from './pages/Login';
import MyProfile from './pages/MyProfile';
import MyAppointments from './pages/MyAppointments';
import Appointment from './pages/Appointment';

const App = () => {
  return (
    <AuthProvider>
      <AppContextProvider>
        <Router>
          <div className="mx-4 sm:mx-[10%]">
            <Navbar />
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/about" element={<About />} />
              <Route path="/services" element={<Services />} />
              <Route path="/contact" element={<Contact />} />
              <Route path="/login" element={<Login />} />
              <Route path="/my-profile" element={<MyProfile />} />
              <Route path="/my-appointments" element={<MyAppointments />} />
              <Route path="/appointment/:serviceId" element={<Appointment />} />
              <Route path="*" element={<Navigate to="/" />} />
            </Routes>
            <Footer />
            <QuickActions />
          </div>
          
          <ToastContainer
            position="top-right"
            autoClose={3000}
            hideProgressBar={false}
            newestOnTop={false}
            closeOnClick
            rtl={false}
            pauseOnFocusLoss
            draggable
            pauseOnHover
          />
        </Router>
      </AppContextProvider>
    </AuthProvider>
  );
};

export default App;
\end{lstlisting}

\subsubsection{Contexte d'authentification}

\begin{lstlisting}[language=JavaScript, caption=AuthContext.jsx]
import { createContext, useContext, useEffect, useState } from "react";
import axios from 'axios';
import { toast } from 'react-toastify';

export const AuthContext = createContext();

const AuthContextProvider = (props) => {
    const [token, setToken] = useState(
        localStorage.getItem('token') || false
    );
    const [userData, setUserData] = useState(null);

    const backendUrl = import.meta.env.VITE_BACKEND_URL;

    // Configuration axios par défaut
    axios.defaults.headers.common['Authorization'] = token ? `Bearer ${token}` : '';

    const registerUser = async (name, phone, email, password) => {
        try {
            const { data } = await axios.post(`${backendUrl}/api/user/register`, {
                name,
                phone,
                email,
                password
            });

            if (data.success) {
                localStorage.setItem('token', data.token);
                setToken(data.token);
                toast.success("Compte créé avec succès !");
            } else {
                toast.error(data.message);
            }
        } catch (error) {
            console.error(error);
            toast.error("Erreur lors de la création du compte");
        }
    };

    const loginUser = async (email, password) => {
        try {
            const { data } = await axios.post(`${backendUrl}/api/user/login`, {
                email,
                password
            });

            if (data.success) {
                localStorage.setItem('token', data.token);
                setToken(data.token);
                toast.success("Connexion réussie !");
            } else {
                toast.error(data.message);
            }
        } catch (error) {
            console.error(error);
            toast.error("Erreur de connexion");
        }
    };

    const logoutUser = () => {
        localStorage.removeItem('token');
        setToken(false);
        setUserData(null);
        delete axios.defaults.headers.common['Authorization'];
        toast.info("Déconnexion réussie");
    };

    const loadUserProfileData = async () => {
        if (!token) return;

        try {
            const { data } = await axios.get(`${backendUrl}/api/user/get-profile`);
            
            if (data.success) {
                setUserData(data.userData);
            } else {
                toast.error(data.message);
            }
        } catch (error) {
            console.error(error);
            toast.error("Erreur lors du chargement du profil");
        }
    };

    const value = {
        token,
        setToken,
        userData,
        setUserData,
        registerUser,
        loginUser,
        logoutUser,
        loadUserProfileData,
        backendUrl
    };

    return (
        <AuthContext.Provider value={value}>
            {props.children}
        </AuthContext.Provider>
    );
};

export default AuthContextProvider;

export const useAuth = () => {
    const context = useContext(AuthContext);
    if (!context) {
        throw new Error('useAuth must be used within an AuthProvider');
    }
    return context;
};
\end{lstlisting}

\subsection{Implémentation des interfaces utilisateur}

\subsubsection{Composant Navbar responsif}

\begin{lstlisting}[language=JavaScript, caption=Navbar.jsx avec menu mobile]
import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { assets } from '../assets/assets';

const Navbar = () => {
    const navigate = useNavigate();
    const { token, logoutUser, userData } = useAuth();
    const [showMenu, setShowMenu] = useState(false);

    const handleLogout = () => {
        logoutUser();
        navigate('/');
        setShowMenu(false);
    };

    return (
        <div className='flex items-center justify-between text-sm py-4 mb-5 border-b border-b-gray-400'>
            <Link to="/" onClick={() => setShowMenu(false)}>
                <img className='w-44 cursor-pointer' 
                     src={assets.azrou_logo} 
                     alt="Azrou Municipality" />
            </Link>

            <ul className='hidden md:flex items-start gap-5 font-medium'>
                <NavLink to="/">ACCUEIL</NavLink>
                <NavLink to="/services">SERVICES</NavLink>
                <NavLink to="/about">À PROPOS</NavLink>
                <NavLink to="/contact">CONTACT</NavLink>
            </ul>

            <div className='flex items-center gap-4'>
                {token && userData ? (
                    <div className='flex items-center gap-2 cursor-pointer group relative'>
                        <img className='w-8 rounded-full' 
                             src={userData.image || assets.profile_pic} 
                             alt="Profile" />
                        <img className='w-2.5' src={assets.dropdown_icon} alt="" />
                        
                        <div className='absolute top-0 right-0 pt-14 text-base font-medium text-gray-600 z-20 hidden group-hover:block'>
                            <div className='min-w-48 bg-stone-100 rounded flex flex-col gap-4 p-4'>
                                <p onClick={() => navigate('/my-profile')} 
                                   className='hover:text-black cursor-pointer'>
                                    Mon Profil
                                </p>
                                <p onClick={() => navigate('/my-appointments')} 
                                   className='hover:text-black cursor-pointer'>
                                    Mes Rendez-vous
                                </p>
                                <p onClick={handleLogout} 
                                   className='hover:text-black cursor-pointer'>
                                    Se Déconnecter
                                </p>
                            </div>
                        </div>
                    </div>
                ) : (
                    <button 
                        onClick={() => navigate('/login')}
                        className='bg-primary text-white px-8 py-3 rounded-full font-light hidden md:block'
                    >
                        Se Connecter
                    </button>
                )}

                {/* Menu mobile */}
                <button 
                    className='md:hidden w-6 h-6 flex flex-col justify-center items-center'
                    onClick={() => setShowMenu(!showMenu)}
                >
                    <span className={`block w-5 h-0.5 bg-gray-600 transition-all duration-300 ${showMenu ? 'rotate-45 translate-y-1.5' : ''}`}></span>
                    <span className={`block w-5 h-0.5 bg-gray-600 transition-all duration-300 ${showMenu ? 'opacity-0' : 'my-1'}`}></span>
                    <span className={`block w-5 h-0.5 bg-gray-600 transition-all duration-300 ${showMenu ? '-rotate-45 -translate-y-1.5' : ''}`}></span>
                </button>
            </div>

            {/* Menu mobile déroulant */}
            <div className={`${showMenu ? 'fixed w-full' : 'h-0 w-0'} md:hidden right-0 top-0 bottom-0 z-20 overflow-hidden bg-white transition-all`}>
                <div className='flex items-center justify-between px-5 py-6'>
                    <Link to="/" onClick={() => setShowMenu(false)}>
                        <img className='w-36' src={assets.azrou_logo} alt="" />
                    </Link>
                    <button onClick={() => setShowMenu(false)}>
                        <img className='w-7' src={assets.cross_icon} alt="Close" />
                    </button>
                </div>
                <ul className='flex flex-col items-center gap-2 mt-5 px-5 text-lg font-medium'>
                    <NavLink to="/" onClick={() => setShowMenu(false)}>ACCUEIL</NavLink>
                    <NavLink to="/services" onClick={() => setShowMenu(false)}>SERVICES</NavLink>
                    <NavLink to="/about" onClick={() => setShowMenu(false)}>À PROPOS</NavLink>
                    <NavLink to="/contact" onClick={() => setShowMenu(false)}>CONTACT</NavLink>
                    
                    {token && userData ? (
                        <>
                            <hr className='w-full border-gray-300 my-4'/>
                            <NavLink to="/my-profile" onClick={() => setShowMenu(false)}>Mon Profil</NavLink>
                            <NavLink to="/my-appointments" onClick={() => setShowMenu(false)}>Mes Rendez-vous</NavLink>
                            <button onClick={handleLogout} className='text-lg font-medium'>Se Déconnecter</button>
                        </>
                    ) : (
                        <button 
                            onClick={() => {navigate('/login'); setShowMenu(false)}}
                            className='bg-primary text-white px-8 py-3 rounded-full font-light mt-4'
                        >
                            Se Connecter
                        </button>
                    )}
                </ul>
            </div>
        </div>
    );
};

const NavLink = ({ to, children, onClick }) => (
    <Link 
        to={to} 
        onClick={onClick}
        className='py-1 hover:text-primary transition-colors duration-200'
    >
        {children}
    </Link>
);

export default Navbar;
\end{lstlisting}

\subsection{Système de routage et navigation}

\subsubsection{Configuration des routes}

Le système de routage utilise React Router v6 pour gérer la navigation :

\begin{itemize}
\item \textbf{Routes publiques} : Accessibles sans authentification
\item \textbf{Routes protégées} : Nécessitent une connexion utilisateur
\item \textbf{Routes administratives} : Réservées aux agents municipaux
\item \textbf{Redirections automatiques} : Vers la page de connexion si nécessaire
\end{itemize}

\subsubsection{Composant de protection des routes}

\begin{lstlisting}[language=JavaScript, caption=ProtectedRoute.jsx]
import { Navigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

const ProtectedRoute = ({ children, requiredRole = null }) => {
    const { token, userData } = useAuth();

    if (!token) {
        return <Navigate to="/login" replace />;
    }

    if (requiredRole && userData?.role !== requiredRole) {
        return <Navigate to="/" replace />;
    }

    return children;
};

export default ProtectedRoute;
\end{lstlisting}

\section{Développement du Backend}

\subsection{Configuration du serveur Express}

\subsubsection{Serveur principal}

\begin{lstlisting}[language=JavaScript, caption=server.js principal]
import express from 'express';
import cors from 'cors';
import 'dotenv/config';
import connectDB from './config/mongodb.js';
import connectCloudinary from './config/cloudinary.js';
import userRouter from './routes/userRoute.js';
import serviceRouter from './routes/serviceRoute.js';
import appointmentRouter from './routes/appointmentRoute.js';
import adminRouter from './routes/adminRoute.js';

// Configuration de l'application
const app = express();
const port = process.env.PORT || 4000;

// Connexion à la base de données
connectDB();
connectCloudinary();

// Middlewares
app.use(express.json());
app.use(cors());

// Routes API
app.use('/api/user', userRouter);
app.use('/api/service', serviceRouter);
app.use('/api/appointment', appointmentRouter);
app.use('/api/admin', adminRouter);

// Route de base
app.get('/', (req, res) => {
    res.send('API Plateforme Municipale Azrou - Fonctionnelle');
});

// Gestion d'erreurs globale
app.use((err, req, res, next) => {
    console.error('Erreur serveur:', err.stack);
    res.status(500).json({
        success: false,
        message: 'Erreur interne du serveur'
    });
});

// Démarrage du serveur
app.listen(port, () => {
    console.log(`Serveur démarré sur le port ${port}`);
});
\end{lstlisting}

\subsection{Modèles de données MongoDB}

\subsubsection{Modèle utilisateur}

\begin{lstlisting}[language=JavaScript, caption=userModel.js]
import mongoose from "mongoose";

const userSchema = new mongoose.Schema({
    name: { 
        type: String, 
        required: true 
    },
    email: { 
        type: String, 
        required: true, 
        unique: true,
        lowercase: true,
        trim: true
    },
    password: { 
        type: String, 
        required: true,
        minlength: 6
    },
    image: { 
        type: String, 
        default: "" 
    },
    phone: { 
        type: String, 
        required: true 
    },
    address: { 
        type: Object, 
        default: { 
            line1: "", 
            line2: "" 
        } 
    },
    gender: { 
        type: String, 
        default: "Non spécifié" 
    },
    dob: { 
        type: String, 
        default: "" 
    },
    role: {
        type: String,
        enum: ['citizen', 'agent', 'admin'],
        default: 'citizen'
    },
    isActive: {
        type: Boolean,
        default: true
    },
    lastLogin: {
        type: Date
    },
    emailVerified: {
        type: Boolean,
        default: false
    },
    phoneVerified: {
        type: Boolean,
        default: false
    }
}, { 
    timestamps: true 
});

// Index pour améliorer les performances
userSchema.index({ email: 1 });
userSchema.index({ phone: 1 });
userSchema.index({ role: 1 });

const userModel = mongoose.models.user || mongoose.model('user', userSchema);
export default userModel;
\end{lstlisting}

\subsubsection{Modèle rendez-vous}

\begin{lstlisting}[language=JavaScript, caption=appointmentModel.js]
import mongoose from "mongoose";

const appointmentSchema = new mongoose.Schema({
    userId: { 
        type: String, 
        required: true 
    },
    serviceId: { 
        type: String, 
        required: true 
    },
    slotDate: { 
        type: String, 
        required: true 
    },
    slotTime: { 
        type: String, 
        required: true 
    },
    userData: { 
        type: Object, 
        required: true 
    },
    serviceData: { 
        type: Object, 
        required: true 
    },
    amount: { 
        type: Number, 
        required: true,
        default: 0
    },
    date: { 
        type: Number, 
        required: true 
    },
    cancelled: { 
        type: Boolean, 
        default: false 
    },
    completed: { 
        type: Boolean, 
        default: false 
    },
    confirmed: {
        type: Boolean,
        default: false
    },
    priority: {
        type: String,
        enum: ['normal', 'urgent', 'high'],
        default: 'normal'
    },
    notes: {
        type: String,
        maxlength: 500
    },
    documents: [{
        name: String,
        url: String,
        uploadDate: { type: Date, default: Date.now }
    }],
    statusHistory: [{
        status: String,
        date: { type: Date, default: Date.now },
        updatedBy: String,
        comment: String
    }]
}, { 
    timestamps: true 
});

// Index composé pour les requêtes fréquentes
appointmentSchema.index({ userId: 1, date: -1 });
appointmentSchema.index({ serviceId: 1, slotDate: 1 });
appointmentSchema.index({ cancelled: 1, completed: 1 });

const appointmentModel = mongoose.models.appointment || mongoose.model('appointment', appointmentSchema);
export default appointmentModel;
\end{lstlisting}

\subsection{Contrôleurs et logique métier}

\subsubsection{Contrôleur utilisateur}

\begin{lstlisting}[language=JavaScript, caption=userController.js (extrait)]
import validator from 'validator';
import bcrypt from 'bcrypt';
import jwt from 'jsonwebtoken';
import userModel from '../models/userModel.js';
import { v2 as cloudinary } from 'cloudinary';

// Connexion utilisateur
const loginUser = async (req, res) => {
    try {
        const { email, password } = req.body;

        // Validation des données
        if (!email || !password) {
            return res.json({ 
                success: false, 
                message: "Email et mot de passe requis" 
            });
        }

        if (!validator.isEmail(email)) {
            return res.json({ 
                success: false, 
                message: "Format d'email invalide" 
            });
        }

        // Recherche de l'utilisateur
        const user = await userModel.findOne({ email }).select('+password');
        
        if (!user) {
            return res.json({ 
                success: false, 
                message: "Utilisateur non trouvé" 
            });
        }

        // Vérification du mot de passe
        const isMatch = await bcrypt.compare(password, user.password);
        
        if (!isMatch) {
            return res.json({ 
                success: false, 
                message: "Mot de passe incorrect" 
            });
        }

        // Vérification du statut du compte
        if (!user.isActive) {
            return res.json({ 
                success: false, 
                message: "Compte désactivé" 
            });
        }

        // Génération du token JWT
        const token = jwt.sign(
            { 
                id: user._id,
                role: user.role 
            }, 
            process.env.JWT_SECRET,
            { expiresIn: '7d' }
        );

        // Mise à jour de la dernière connexion
        await userModel.findByIdAndUpdate(user._id, { 
            lastLogin: new Date() 
        });

        res.json({ 
            success: true, 
            token,
            message: "Connexion réussie"
        });

    } catch (error) {
        console.error('Erreur login:', error);
        res.json({ 
            success: false, 
            message: "Erreur de connexion" 
        });
    }
};

// Inscription utilisateur
const registerUser = async (req, res) => {
    try {
        const { name, email, password, phone } = req.body;

        // Validation des données
        if (!name || !email || !password || !phone) {
            return res.json({ 
                success: false, 
                message: "Tous les champs sont requis" 
            });
        }

        if (!validator.isEmail(email)) {
            return res.json({ 
                success: false, 
                message: "Format d'email invalide" 
            });
        }

        if (password.length < 6) {
            return res.json({ 
                success: false, 
                message: "Le mot de passe doit contenir au moins 6 caractères" 
            });
        }

        if (!validator.isMobilePhone(phone, 'ar-MA')) {
            return res.json({ 
                success: false, 
                message: "Numéro de téléphone invalide" 
            });
        }

        // Vérification de l'unicité de l'email
        const existingUser = await userModel.findOne({ email });
        if (existingUser) {
            return res.json({ 
                success: false, 
                message: "Un compte avec cet email existe déjà" 
            });
        }

        // Hachage du mot de passe
        const salt = await bcrypt.genSalt(12);
        const hashedPassword = await bcrypt.hash(password, salt);

        // Création du nouvel utilisateur
        const userData = {
            name,
            email,
            password: hashedPassword,
            phone
        };

        const newUser = new userModel(userData);
        const user = await newUser.save();

        // Génération du token
        const token = jwt.sign(
            { 
                id: user._id,
                role: user.role 
            }, 
            process.env.JWT_SECRET,
            { expiresIn: '7d' }
        );

        res.json({ 
            success: true, 
            token,
            message: "Compte créé avec succès"
        });

    } catch (error) {
        console.error('Erreur inscription:', error);
        res.json({ 
            success: false, 
            message: "Erreur lors de la création du compte" 
        });
    }
};

export { loginUser, registerUser };
\end{lstlisting}

\section{Intégration et communication API}

\subsection{Configuration Axios}

\subsubsection{Service API centralisé}

\begin{lstlisting}[language=JavaScript, caption=apiService.js]
import axios from 'axios';
import { toast } from 'react-toastify';

// Configuration de base d'Axios
const apiService = axios.create({
    baseURL: import.meta.env.VITE_BACKEND_URL || 'http://localhost:4000',
    timeout: 10000,
    headers: {
        'Content-Type': 'application/json'
    }
});

// Intercepteur de requête
apiService.interceptors.request.use(
    (config) => {
        const token = localStorage.getItem('token');
        if (token) {
            config.headers.Authorization = `Bearer ${token}`;
        }
        
        // Log des requêtes en développement
        if (import.meta.env.DEV) {
            console.log(`API Request: ${config.method?.toUpperCase()} ${config.url}`);
        }
        
        return config;
    },
    (error) => {
        console.error('Erreur de requête:', error);
        return Promise.reject(error);
    }
);

// Intercepteur de réponse
apiService.interceptors.response.use(
    (response) => {
        // Log des réponses en développement
        if (import.meta.env.DEV) {
            console.log(`API Response: ${response.status} ${response.config.url}`);
        }
        
        return response;
    },
    (error) => {
        const { response } = error;
        
        // Gestion des erreurs HTTP communes
        if (response?.status === 401) {
            localStorage.removeItem('token');
            window.location.href = '/login';
            toast.error('Session expirée, veuillez vous reconnecter');
        } else if (response?.status === 403) {
            toast.error('Accès non autorisé');
        } else if (response?.status === 404) {
            toast.error('Ressource non trouvée');
        } else if (response?.status >= 500) {
            toast.error('Erreur serveur, veuillez réessayer plus tard');
        } else if (error.code === 'NETWORK_ERROR') {
            toast.error('Erreur de connexion réseau');
        }
        
        return Promise.reject(error);
    }
);

export default apiService;
\end{lstlisting}

\subsection{Services spécialisés}

\subsubsection{Service de gestion des rendez-vous}

\begin{lstlisting}[language=JavaScript, caption=appointmentService.js]
import apiService from './apiService';

class AppointmentService {
    // Récupérer tous les rendez-vous d'un utilisateur
    async getUserAppointments() {
        try {
            const response = await apiService.get('/api/user/appointments');
            return response.data;
        } catch (error) {
            console.error('Erreur récupération rendez-vous:', error);
            throw error;
        }
    }

    // Prendre un nouveau rendez-vous
    async bookAppointment(appointmentData) {
        try {
            const response = await apiService.post('/api/user/book-appointment', appointmentData);
            return response.data;
        } catch (error) {
            console.error('Erreur prise de rendez-vous:', error);
            throw error;
        }
    }

    // Annuler un rendez-vous
    async cancelAppointment(appointmentId) {
        try {
            const response = await apiService.post('/api/user/cancel-appointment', {
                appointmentId
            });
            return response.data;
        } catch (error) {
            console.error('Erreur annulation rendez-vous:', error);
            throw error;
        }
    }

    // Récupérer les créneaux disponibles
    async getAvailableSlots(serviceId, date) {
        try {
            const response = await apiService.get(`/api/service/available-slots`, {
                params: { serviceId, date }
            });
            return response.data;
        } catch (error) {
            console.error('Erreur récupération créneaux:', error);
            throw error;
        }
    }

    // Mettre à jour un rendez-vous
    async updateAppointment(appointmentId, updateData) {
        try {
            const response = await apiService.put(`/api/user/appointment/${appointmentId}`, updateData);
            return response.data;
        } catch (error) {
            console.error('Erreur mise à jour rendez-vous:', error);
            throw error;
        }
    }
}

export default new AppointmentService();
\end{lstlisting}

Cette implémentation technique détaillée montre la structure complète et la logique de développement de la plateforme municipale d'Azrou, avec une architecture moderne et des pratiques de développement robustes.
