\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}

Au terme de ce projet de fin d'études, je tiens à exprimer ma profonde gratitude à tous ceux qui ont contribué, de près ou de loin, à la réalisation de ce travail.

Je remercie tout d'abord \textbf{Monsieur MEKOUAR Khalid}, Président de l'École Supérieure d'Ingénierie en Sciences Appliquées, pour avoir créé un environnement académique propice à l'excellence et à l'innovation technologique.

Mes sincères remerciements s'adressent également à \textbf{Monsieur BENOMAR Nabil}, Maire de la Commune d'Azrou, pour sa confiance accordée et son soutien indéfectible tout au long de ce projet. Sa vision progressiste de la modernisation des services municipaux a été une source d'inspiration constante.

Je tiens à exprimer ma reconnaissance particulière à \textbf{Monsieur MEKOUAR Othmane}, mon encadrant de projet, pour ses conseils judicieux, sa disponibilité et son accompagnement tout au long de ce travail. Son expertise technique et ses orientations méthodologiques ont été déterminantes dans la réussite de ce projet.

Mes remerciements les plus chaleureux vont à mes parents, pour leur amour, leur patience et leur soutien moral et matériel durant toutes mes années d'études. Leur confiance en moi a été le moteur de ma réussite.

Je remercie également l'ensemble du personnel de la Commune d'Azrou qui m'a accueilli et accompagné durant la période de stage, notamment pour leur collaboration précieuse dans l'identification des besoins et l'évaluation des solutions proposées.

Mes remerciements s'étendent aussi à tous mes professeurs de l'École Supérieure d'Ingénierie en Sciences Appliquées qui, par leur enseignement de qualité, m'ont fourni les bases théoriques et pratiques nécessaires à la réalisation de ce projet.

Enfin, je n'oublie pas mes collègues de promotion et mes amis pour leurs encouragements et leur soutien moral durant cette période intensive de travail.

À tous, merci pour votre contribution à cette aventure enrichissante qui marque une étape importante de mon parcours professionnel.
